# Environment
ENV=dev

# Server Configuration
PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

# JWT Secret Key
JWT_SECRET_KEY=secret
